<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGS_PL - Prek Leap New Generation</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Siemreap&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Siemreap", serif;
}
header{
    width: 100%;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.20);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
header .logo{
    width: 30%;
    display: flex;
    align-items: center;
    color: black;
    
}
header p{
    padding: 10px;
    font-size: 20px;
    font-family: "Moul", serif;
    margin-left: 10px;
}
header img{
    width: 100px;
    height: 100px;
}
nav{
    width: 70%;
    display: flex;
    align-items: center;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-family: "Dangrek", serif;
} 
nav ul li a:hover{
    text-decoration: underline;
}
.top-title{
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-title h1{
    font-size: 50px;
    font-family: "Moul", serif;
    color: white;
    text-shadow: 2px 2px 1px black;
}
.main{
    width: 100%;
}
main article{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}
main article ol{  
    list-style-position: inside;  
    display: block;
    list-style-type: decimal;
    
}
main article ol li{  
    font-family: "Moul", serif;
}
main article ul{  
    list-style-type: square;
    margin-left: 20px;
}
main article ul li{  
    font-family: "siemreap", serif;
}
</style>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/NGS PL Logo.png" alt="NGS PL Logo"></a>
            <p>វិទ្យាល័យព្រែកលៀប<br>សាលារៀនជំនាន់ថ្មី</p>
        </div>
        <nav>
            <ul>
               <li><a href="index.html">ទំព័រដើម</a></li>
                <li><a href="schoo_leader.html">គ្រូបន្ទុក</a></li>
                <li><a href="about.html">ព័ត៌មានលម្អិត​និងកម្មវិធីសិក្សា</a></li>
                <li><a href="school.html">សកម្មភាព</a></li>
            </ul>
            </nav>
        </header>
    </header>
    <main>
        <div class="top-title">
            <h1>ព័ត៌មានលម្អិត​និងកម្មវិធីសិក្សា</h1>
        </div>
        <article>
            <p>­ការដាក់បញ្ចូលម៉ោងបច្ចេកវិទ្យាបន្ថែមនៃសាលាជំនាន់ថ្នីវិទ្យាល័យព្រែកលៀប​ គឺបានបញ្ចូលដោយក្រសួងអប់រំ យុវជន និងកីឡា៕
            </p>
             <li>កម្មវិធីសិក្សាម៉ោងបច្ចេកវិទ្យានៃសាលារៀនជំនាន់ថ្មី៖
                    <ul>
                        <li>ពីថ្នាក់ទី 7-11</li>
                        <li>រៀនរយ:ពេល 1ម៉ោង30នាទី</li>
                        <li>រៀន២ថ្ងៃ</li>
                    </ul>
                </li>
            <p>
                បច្ចេកវិទ្យាគឺជាការបង្កើត ការប្រើប្រាស់ និងចំណេះដឹងនៃឧបករណ៍បច្ចេកទេស សិប្បកម្មប្រព័ន្ធ ឬវិធីសាស្រ្តនៃការរៀបចំជាមធ្យោបាយដើម្បីដោះស្រាយបញ្ហាឬបម្រើគោលបំណង ឬទីបញ្ចប់។  ពាក្យបច្ចេកវិទ្យាមកពីភាសាក្រិក (តិចណូឡូជី);  មកពី (téchnē) មានន័យថា "សិល្បៈជំនាញសិប្បកម្ម" និង (-logía) មានន័យថា "ការសិក្សាអំពី" ។ ពាក្យនេះអាចត្រូវបានអនុវត្តជាទូទៅឬទៅតំបន់ជាក់លាក់: ឧទាហរណ៍រួមមានបច្ចេកវិទ្យាសំណង់បច្ចេកវិទ្យាវេជ្ជសាស្រ្តនិងបច្ចេកវិទ្យាព័ត៌មាន។
               បច្ចេកវិទ្យាជះឥទ្ធិពលយ៉ាងខ្លាំងទៅលើមនុស្សក៏ដូចជាសមត្ថភាពរបស់សត្វដទៃទៀតក្នុងការគ្រប់គ្រង
               និងសម្របខ្លួនទៅនឹងបរិស្ថានធម្មជាតិរបស់ពួកគេ។  ការប្រើប្រាស់បច្ចេកវិទ្យា របស់ប្រភេទសត្វ 
                 បានចាប់ផ្តើមជាមួយនឹងការបំលែងធនធានធម្មជាតិទៅជាឧបករណ៍សាមញ្ញ។ 
                  របកគំហើញបុរេប្រវត្តិនៃសមត្ថភាពក្នុងការគ្រប់គ្រងអគ្គីភ័យបានបង្កើនប្រភពចំណីអាហារដែលអាចរកបាន
                 និងការច្នៃប្រឌិតកង់បានជួយមនុស្សក្នុងការធ្វើដំណើរនិងគ្រប់គ្រងបរិស្ថាន។ 
                  ការអភិវឌ្ឍបច្ចេកវិទ្យានាពេលថ្មីៗនេះរួមទាំងម៉ាស៊ីនបោះពុម្ពទូរស័ព្ទនិង
                 អ៊ិនធឺរណែតបានកាត់បន្ថយឧបសគ្គខាងរាងកាយក្នុងការប្រាស្រ័យទាក់ទងនិងអនុញ្ញាតឱ្យមនុស្សធ្វើអន្តរកម្មដោយសេរីនៅលើពិភពលោក។
                   ទោះយ៉ាងណាក៏ដោយមិនមែនបច្ចេកវិទ្យាទាំងអស់ត្រូវបានប្រើសម្រាប់គោលបំណងសន្តិភាពការអភិវឌ្ឍអាវុធនៃអំណាចបំផ្លិចបំផ្លាញដែលមិនចេះរីងស្ងួតបានរីកចម្រើននៅទូទាំងប្រវត្តិសាស្ត្រចាប់តាំងពីក្លឹបរហូតដល់អាវុធនុយក្លេអ៊ែរ។
                 បច្ចេកវិទ្យាបានជះឥទ្ធិពលដល់សង្គមនិងមជ្ឈដ្ឋានជុំវិញតាមរបៀបមួយចំនួន។ 
                នៅក្នុងសង្គមជាច្រើនបច្ចេកវិទ្យាបានជួយអភិវឌ្ឍសេដ្ឋកិច្ចជឿនលឿនបន្ថែមទៀត
               (រួមទាំងសេដ្ឋកិច្ចពិភពលោកសព្វថ្ងៃ) និងបានអនុញ្ញាតឱ្យមានការកើនឡើងនៃថ្នាក់កម្សាន្ត។
                ដំណើរការបច្ចេកវិជ្ជាជាច្រើនផលិតនូវផលិតផលដែលមិនចង់បានដែលត្រូវបានគេស្គាល់ថាជា
               ការបំពុលបរិស្ថាននិងធ្វើឱ្យធនធានធម្មជាតិចុះខ្សោយដល់ការធ្វើឱ្យខូចខាតដល់ផែនដីនិងបរិស្ថាន។ 
                 ការអនុវត្តបច្ចេកវិទ្យាផ្សេងៗជះឥទ្ធិពលដល់គុណតម្លៃនៃសង្គមមួយហើយបច្ចេកវិទ្យាថ្មីតែងតែចោទជាសំនួរអំពីក្រមសីលធម៌ថ្មីៗ។ 
                 ឧទាហរណ៍រួមមានការកើនឡើងនៃសញ្ញាណនៃប្រសិទ្ធភាពទាក់ទងនឹងផលិតភាពរបស់មនុស្សពាក្យដែលដើមឡើយអនុវត្តចំពោះ
                  តែម៉ាស៊ីននិងបញ្ហាប្រឈមនៃបទដ្ឋានប្រពៃណី។
 </p>
          
        </article>
    </main>
</body>
</html>