<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGS_PL - Prek Leap New Generation</title>
    <link rel="stylesheet" href="../css/school_leader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Siemreap&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Siemreap", serif;
}
header{
    width: 100%;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.20);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
header .logo{
    width: 30%;
    display: flex;
    align-items: center;
    color: black;
}
header p{
    padding: 10px;
    font-size: 20px;
    font-family: "Moul", serif;
    margin-left: 10px;
}
header img{
    width: 100px;
    height: 100px;
}
nav{
    width: 70%;
    display: flex;
    align-items: center;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-family: "Dangrek", serif;
} 
nav ul li a:hover{
    text-decoration: underline;
}
.top-title{
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.top-title h1{
    font-family: "Moul", serif;
    color: whitesmoke;
    text-shadow: 2px 2px #000000;
}
main{
width: 100%;
display: flex;
gap: 10px;

}
.item-box{
    width: 33%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(139, 203, 249);
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.20);
}
.item-box img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
}
.item-box h2{
    font-family: "Moul", serif;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
}
.item-box ul{
    list-style-type: square;
    padding: 0;
    margin: 0;
}
.item-box ul li{
    font-size: 20px;
    font-family: "Dangrek", serif;
    margin-left: 20px;
    padding: 2px;
}
</style>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/NGS PL Logo.png" alt=""></a>
            <p>វិទ្យាល័យព្រែកលៀប<br>សាលារៀនជំនាន់ថ្មី</p>
        </div>
        <nav>
            <ul>
              <li><a href="index.html">ទំព័រដើម</a></li>
                <li><a href="schoo_leader.html">គ្រូបន្ទុក</a></li>
                <li><a href="about.html">ព័ត៌មានលម្អិត​និងកម្មវិធីសិក្សា</a></li>
                <li><a href="school.html">សកម្មភាព</a></li>
            </ul>
        </nav>
    </header>
    <div class="top-title">
        <h1>សកម្មភាពរៀន</h1>
    </div>
    <main>
       <div class="item-box">
        <img src="img/s1.jpg" alt="1">
        </ul>
    </div>
       <div class="item-box">
        <img src="img/s2.jpg" alt="2">
        </ul>
       </div>
       <div class="item-box">
        <img src="img/s3.jpg" alt="3">
        </ul>
       </div>
       </main>
       <main>
       <div class="item-box">
        <img src="img/s4.jpg" alt="4">
        </ul>
       </div>
       <div class="item-box">
        <img src="img/s5.jpg" alt="5">
        </ul>
       </div>
       <div class="item-box">
        <img src="img/s6.jpg" alt="6">
        </ul>
       </div>
    </main>
</body>
</html>